<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CS_Management.MainForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABAAAAACAQAQEABACUFBAGAgACESBAgBgAAAAAAIA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CS_Management.loginForm">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAKCAAQAACABAICBAMBABAAAAAAgAAAABA=</HashCode>
      <FileName>loginForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CS_Management.pregledVozilaForm">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAiFAADAgCAKDAABAICAOkACEAAIJFiAACEAAAAoEBI=</HashCode>
      <FileName>pregledVozilaForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainForm" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>